<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>code.jdr</groupId>
        <artifactId>jdr-mgmt-gpt</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>

    <artifactId>backend-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>code.jdr</groupId>
            <artifactId>backend-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>code.jdr</groupId>
            <artifactId>backend-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>code.jdr</groupId>
            <artifactId>backend-web</artifactId>
        </dependency>
        <dependency>
            <groupId>code.jdr</groupId>
            <artifactId>backend-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>projet-veille-techno</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <layers>
                                <enabled>true</enabled>
                            </layers>
                            <mainClass>
                                jdr.mgmt.gpt.ApplicationStarter
                            </mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>